# Root of the repository (relative)
PROJECT_ROOT=.
SPT=SPT
START_ID=1
# Sample videos (demo)
SAMPLES_DIR=./data/samples/SPT_videos_sample

# Models
MODELS_DIR=./cnn_models
MODEL_LSTM=./cnn_models/classificator_lstm.keras
MODEL_RETINANET=./cnn_models/detector_retinanet.h5
MODEL_UNET=./cnn_models/segmenter_unet.h5

# Auxiliary resources
MASK_DIR=./data/mask
BACKGROUND_IMAGE_PATH=./data/mask/background.jpg

# Outputs
RESULTS_DIR=./results
CSV_OUTPUT_DIR=./results/metadati
PLOTS_OUTPUT_DIR=./results/plots

# Performance (optional)
MAX_WORKERS=4
